POSTGRES_HOST=db_postgres
POSTGRES_POST=5432
POSTGRES_USER=pguser
POSTGRES_PASSWORD=000000
POSTGRES_DB=mydb
PGDATA=/tmp
PGADMIN_DEFAULT_EMAIL=admin@pgadmin.com
PGADMIN_DEFAULT_PASSWORD=123123
PGADMIN_LISTEN_PORT=80
